/* Basic Layout */

/*  - body
        -- header (grid)
            --- div.logo
            --- nav (grid nested)
        -- section.banner (grid)
        --main
            --- action (grid)
            --- main-content (grid)
                ----- div (grid)
            --- all-products (grid)
*/

body {
    margin: 0 auto;
    max-width: 95%;
    /* background-color: cyan; */
}

/* #header */
header {
    /* position: fixed;
    left:0;
    right:0; */
    /* min-height: 10vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
    grid-auto-rows: minmax(6vh, 10vh);
}

.logo {
    /* background-color: coral; */
    justify-self: center;
}

.logo img {
    max-height: 100%;
}

/* #nav */
nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    /* grid-auto-rows: minmax(3vh, 5vh); */
}

.nav-item {
    justify-self: center;
    align-self:center;
}

.nav-item img {
    max-height: 100%;
}

/* #banner */
.banner {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-rows: minmax(15vh, 20vh);
}

.form-search .form-grid-container {
    grid-template-columns: 1fr 3em;
    grid-gap: 0;
}


/* #Main */

/* #action */
.action {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}
.action h2 {
    grid-column: 2/4;
}
.action p {
    grid-column: 2/4;
    grid-row: 2/3;
}

.action .btn-men {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
}

.action .btn-women {
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: start;
    margin-left:.5em;
}



/* #main-content */
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1em;
    margin-top: 1em;
}

.main-content > div {
    position:relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;

}

.discount .content,
.discover .content{
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
}


.discount .discount-img,
.discover .discover-img {
    z-index: -1;
    grid-column: 1/3;
    grid-row: 1/2;
}
.discount img,
.discover img {
    width: 100%;
}

.all-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5em;
    margin-top: 1em;
    place-items: center;
    border-top: 5px solid black;
}
