*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-light: aliceblue;
    --color-black: #070606;
}
/* layout */

body {
    /* max-width: 1024px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(5vh, auto);
    /* background-color: cyan; */
}

header {
    background-color: #121212;
    grid-column: span 4;
    /* min-height: 10vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(6vh, 10vh);
}

.logo {
    /* background-color: coral; */
    justify-self: center;
}

.logo img {
    max-height: 100%;
}
nav {
    /* grid-column: span 2; */
     /* background-color: blueviolet; */

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    /* grid-auto-rows: minmax(3vh, 5vh); */
    color: var(--color-light);
}
.nav-item {
    justify-self: center;
    align-self:center;
}

.nav-item a {
    color: var(--color-light);
}
.nav-item img {
    max-height: 100%;
}

.products {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.jacket1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}