/* reset */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* layout */

body {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1em;
    grid-template-rows: minmax(5vh, auto);
    background-color: cyan;
}

header {
    background-color: gold;
    grid-column: span 8;

    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-auto-rows: minmax(3vh, 5vh);
}

header .signin,
header .contact {
    justify-self: end;
    margin-left: 1em;
}
nav {
    /* grid-column: span 4; */
    background-color: blueviolet;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(3vh, 5vh);
    align-items: center;
}
.nav-item {
    justify-self: center;
    align-self:center;
}

.banner {
    /* grid-column: span 4; */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-rows: minmax(15vh, 20vh);
    background: aquamarine no-repeat center url("images/banner-big.jpg");
    background-size: cover;
}

h1 {
    font-size: 10vh;
}

.form-search {
    display: grid;
    grid-template-columns: 1fr 3em;
    background-color: #121212;
    opacity: 0.7;
    border-radius: 12px;
    padding: 1em;
    text-align: center;

}

.input-search {
    padding:8px
}
main {
    /* grid-column: span 4; */
}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.discount img,
.discover img {
    width: 100%;
}

footer{
    background-color: blue;
    /* grid-column: span 4; */

}

.item:nth-child(odd) {
    background-color:#eee;
}

.item54 {
    grid-column: span 10;
}